<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.hcmut.testiq.activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/name_app"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="TEST "
            android:textColor="#FFCA28"
            android:textSize="70dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="IQ"
            android:textColor="@android:color/white"
            android:textSize="70dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/name_app"
        android:padding="30dp">

        <EditText
            android:id="@+id/txtUsename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="#3F51B5"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/white"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#9E9E9E" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="#3F51B5"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#9E9E9E" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="#00B764"
            android:text="REGISTER"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="#00B764"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
