<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.hcmut.testiq.activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/name_app"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="TEST "
            android:textColor="#FFCA28"
            android:textSize="70dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="IQ"
            android:textColor="@android:color/white"
            android:textSize="70dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_app"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/white"
            android:hint="Email"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#9E9E9E"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="#3F51B5"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="#9E9E9E" />

        <CheckBox
            android:id="@+id/cbSaveUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textColor="#eeeeee"
            android:theme="@style/MyCheckBox"/>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#F06292"
            android:text="LOGIN"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="#F06292"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/btnRegister"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:text="Forgot your password? "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Password"
            android:textStyle="bold"
            android:id="@+id/btnGetPassword"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>
