<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgQuestion"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/image_question" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9CDD8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="Chọn hình phù hợp nhất để đặt vào khung còn trống:"
            android:textSize="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imgResultA"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:src="@drawable/image_result_a" />

            <ImageView
                android:id="@+id/imgResultB"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:src="@drawable/image_result_b" />

            <ImageView
                android:id="@+id/imgResultC"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:src="@drawable/image_result_c" />

            <ImageView
                android:id="@+id/imgResultD"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:src="@drawable/image_result_d" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/qualityRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:paddingLeft="30dp">

                <RadioButton
                    android:id="@+id/radioA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/radioB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/radioC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/radioD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="D"
                    android:textSize="20dp" />

            </RadioGroup>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
